{
  "name": "eptrc",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "check": "bunx tsc --noEmit --skipLibCheck",
    "ci": "bun run check && bun run db:check",
    "db:generate": "bunx --bun drizzle-kit generate",
    "db:check": "bun run script/check-migrations.ts",
    "db:push": "bunx --bun drizzle-kit push",
    "build:bun": "bun run script/build.ts bun",
    "build:linux-x64": "bun run script/build.ts linux-x64",
    "build:windows-x64": "bun run script/build.ts windows-x64",
    "build:darwin-x64": "bun run script/build.ts darwin-x64",
    "build:darwin-arm64": "bun run script/build.ts darwin-arm64"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "^1.0.0-beta.15-859cf75",
    "hono": "^4.11.9",
    "tronweb": "^6.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "drizzle-kit": "^1.0.0-beta.15-859cf75"
  }
}